{
  "name": "live-group-process",
  "version": "1.0.0",
  "repository": "git@github.com:jtellis/live-group-process.git",
  "author": "jtellis <jessetellis@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build-server": "yarn webpack --config server.webpack.config.babel.js",
    "build-client": "yarn webpack --config client.webpack.config.babel.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.2"
  }
}
